<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
           margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #111d79;
            padding: 10px;
        }

        @media screen and (orientation: portrait){
            body {
                background-image: url(./images/cev-portrait.jpg) ;
            }
        }

        @media screen and (orientation: landscape){
            body {
                background-image: url(./images/cev-landscape.jpg) ;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>